MONGODB_URI="mongodb+srv://thatguy:thatguy123@cluster0.flnkfxx.mongodb.net"

PORT =5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME = 'ddwhf0smy'
CLOUDINARY_API_KEY = '668249588398183'
CLOUDINARY_API_SECRET = 'sRNIWxrJSi1Z4pKW9doyFqYdplU'
FRONTEND_URL="https://qchat-flame.vercel.app"